{
  "name": "Grupo Lina Ecommerce",
  "short_name": "Grupo Lina",
  "description": "Catálogo ecommerce e inventario en línea de Importadora Lina en Ecuador.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b91c1c",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}